* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  min-width: 500px;
  min-height: 800px;
  height: 100vh;
}

.page {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.page-header {
  width: 100%;
  height: 80px;
  background-color: #fff;
}

.logo-holder {
  display: block;
  height: 80px;
  padding: 10px 30px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-holder img {
  width: 75%;
  object-fit: contain;
}

.createEmployee-main {
  height: calc(100% - 80px);
  width: 100%;
  display: flex;
  /* background-color: black; */
  min-width: 500px;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 5px 0 5px -5px #c5c3c3;
}

nav {
  width: 100%;
  display: flex;
  justify-content: end;
}

.nav-element {
  background-color: #03aeee;
  width: 95%;
  height: 50px;
  display: flex;
  border-radius: 30px 0 0 30px;
  padding: 10px;
  /* vertical-align:middle; */
  align-items: center;
  text-decoration: none;
  color: white;
}

.circular-icon {
  /* padding: 5px; */
  height: 30px;
  width: 30px;
  margin-right: 10px;
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: auto 0; */
}

.circular-icon img {
  height: 50%;
  width: 50%;
  object-fit: contain;
}

.main-body {
  padding: 10px;
  width: calc(100vw - 300px);
  overflow: auto;
  min-width: 500px;
}

.createEmployee-section {
  padding: 40px 20px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 1px 2px 5px #c5c3c3;
}

.form-item-container {
  /* display: flex; */
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  /* justify-content:center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.form-item {
  margin: 10px 20px;
  display: flex;
  flex-direction: column-reverse;
  /* flex-grow: 1;
    flex-basis: 300px; */
  /* width: 30%; */
  /* max-width: 30%; */
}

.form-item input,
select {
  background-color: #fafafa;
  outline: none;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
  width: 100%;
}

.form-button-container {
  display: flex;
  margin: 20px;
  width: 300px;
  gap: 20px;
}

@media only screen and (max-width: 800px) {
  .sidebar {
    display: none;
  }

  .main-body {
    width: 100vw;
  }
}
